{
  "recommendations": [
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools",
    "foxundermoon.shell-format",
    "ckolkman.vscode-postgres",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ChakrounAnas.turbo-console-log"
  ]
}
